TuringMachineRunner/TuringMachineRunner/MainWindow.xaml

<Window x:Class="TuringMachineRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuringMachineRunner"
        mc:Ignorable="d"
        Title="Turing machine runner" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Margin="6,6,6,0" Content="Initial input" FontWeight="Bold" />
        <TextBox Grid.ColumnSpan="2" Name="Input" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="10,0,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Margin="6,6,6,0" Content="Turing program" FontWeight="Bold" />
        <TextBox Grid.ColumnSpan="2" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="InputProgram" Grid.Row="3" HorizontalAlignment="Stretch" Height="Auto" TextWrapping="WrapWithOverflow" Margin="10,0,10,10" Text="" VerticalAlignment="Stretch"/>
        <Button Grid.Column="1" Margin="10" Grid.Row="4" x:Name="RunButton" Content="Run" HorizontalAlignment="Right" Padding="10,5" />
        <Slider Grid.Column="0" Name="Delay" Grid.Row="4" Margin="10" VerticalAlignment="Center" Maximum="5000" Minimum="1" />
        <Grid Grid.ColumnSpan="2" Grid.Row="5" Name="OutputGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="6,6,6,0" Content="Output" FontWeight="Bold" />
            <TextBox Height="Auto" VerticalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="1" AcceptsReturn="True" Name="Result" TextWrapping="Wrap" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,10,3" Grid.Row="0" Text="States" />
                <TextBlock Margin="0,3,10,3" Grid.Row="1" Text="Operations executed" />
                <TextBlock Margin="0,3,10,10" Grid.Row="2" Text="Elapsed time" />
                <TextBlock Margin="10,0,10,3" FontWeight="Bold" Name="StatesCount" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Text="0" />
                <TextBlock Margin="10,3,10,3" FontWeight="Bold" Name="OperationsCount" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Text="0" />
                <TextBlock Margin="10,3,10,10" FontWeight="Bold" Name="ElapsedTime" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Text="0 s" />
            </Grid>
        </Grid>
    </Grid>
</Window>
